<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCategoria"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/blanco"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/periwinkle_claro"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="Categoría"
        android:textColor="@color/navy"
        android:textSize="14sp"
        android:textStyle="bold" />
</com.google.android.material.card.MaterialCardView>
